{
  "name": "clouddeployx",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node --test test/app.test.js",
    "lint": "eslint app.js scripts/**/*.js test/**/*.js",
    "grade": "node scripts/grader.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "eslint": "^9.1.0",
    "yaml": "^2.4.5"
  }
}
